<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .sub{
            background-color: red;
            color: white;
            border: none;
            height: 30px;
            width: 100;
            border-radius: 3px;
            cursor:pointer;
            transition: opacity 1s ;
        }
        .sub:hover{
            opacity: 0.7;
        }
        .sub:active{
            opacity: 0.2;
        }
        .cls{
            background-color: blueviolet;
            color: white;
            border: none;
            height: 30px;
            width: 100;   
            font-weight: bold;
            font-size: 15px;
            border-radius: 18px;

            margin-left:5px;
        }
        .cls:hover{
            background-color:black;
            color:gray ;
        }


    </style>
</head>
<body>
    <a href="https://www.youtube.com/@SuperSimpleDev"><button class="sub">SUBSCRIBE</button></a>
    <button class="cls">RESET</button>
</body>
</html>