<head>
    <style>
        .title{
            font-family: Arial;
            font-weight: bold;
            font-size: 45px;
            margin-bottom:0 ;
        }
        .stats{
            margin-top:0 ;
            font-family: arial;
            color: rgb(97, 84, 84);
            font-size: 22px;
            
        }
        .shop{
            background-color: red;
            padding-top:20px;
            padding-bottom: 20px;
            color: white;
            font-family: arial;
            text-align: center; 
            font-size: 18px;           
        }
        .ch{
            cursor: pointer;
            color:white;
        }
        .ch:hover{
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <p class="title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="stats">3.4M views 6 months ago</p>
    <p class="shop">shop early for the best selectoin of holiday facourites.<a href="https://www.flipkart.com/"><span class="ch">Shop now</span></a></p>
</body>